version: "3.8"
services:
  real-estate:
    image: helmasw/real-estate:latest
    build: . 
    container_name: real-estate
    ports:
      - "80:3000"
    environment:
    - PORT=3000
    volumes:
      - ./:/app
    command: [ "node", "app.js" ]
